//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoyarskiyWeponShop.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chek()
        {
            this.ChekProduct = new HashSet<ChekProduct>();
        }
    
        public int id { get; set; }
        public System.DateTime dateOfTransaction { get; set; }
        public int idWorker { get; set; }
        public int idClient { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Worker Worker { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChekProduct> ChekProduct { get; set; }
    }
}
