//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoyarskiyWeponShop.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTypeProduct
    {
        public int id { get; set; }
        public int idProduct { get; set; }
        public int idType { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual ProductType ProductType { get; set; }
    }
}
